# VegAdvisor

app/: build.gradle
app/src/androidTest/java/com/vegadvisor/client/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/layout/: activity_cercanoa_mi.xml  activity_chat.xml  activity_consulta_estab.xml  activity_contacto.xml  activity_conversacion.xml  activity_crear_estab.xml  activity_crear_evento.xml  activity_crear_hilo.xml  activity_detalle_estab.xml  activity_detalle_evento.xml  activity_detalle_hilo.xml  activity_detalle_opinion.xml  activity_editar_estab.xml  activity_editar_evento.xml  activity_establecimientos.xml  activity_estadisticas_estab.xml  activity_eventos.xml  activity_foro.xml  activity_inicio_aplicacion.xml  activity_inicio_sesion.xml  activity_localizador.xml  activity_menu_principal.xml  activity_perfil.xml  activity_registro.xml  activity_registro_opinion.xml  activity_respuesta_hilo.xml  content_cercanoa_mi.xml  content_chat.xml  content_consulta_estab.xml  content_contacto.xml  content_conversacion.xml  content_crear_estab.xml  content_crear_evento.xml  content_crear_hilo.xml  content_detalle_estab.xml  content_detalle_evento.xml  content_detalle_hilo.xml  content_detalle_opinion.xml  content_editar_estab.xml  content_editar_evento.xml  (+12 more)
app/src/main/res/menu/: menu_inicio_aplicacion.xml
app/src/main/res/values/: config.xml  strings.xml  url.xml
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
